# test-mule-cursur-project

./: .gitignore  DEPLOYMENT_NEXT_STEPS.md  OPERATIONS_SECURITY_AND_APIM.md  README.md  effective-settings  mule-artifact.json  munit-settings.xml  pom.xml  settings.xml
docs/: AIRLINE_PROMPT_EXECUTION_TIME_LEDGER.md  Airline-Technical-Design-Document.docx  CODE_REVIEW_COMMENTS_AND_FIXES_PROPOSED.md  CURSOR_TDLC_METRICS_FILLED.md  EXECUTIVE_SCORECARD.md  HLD_LLD.md  MASTER_DOCUMENTATION.docx  MASTER_DOCUMENTATION.md  PROJECT_LIFECYCLE_AND_WORKFLOWS.md  PROMPT_EXECUTION_LEDGER.md  RESOURCE_INDEX.md
exchange-docs/: home.md
postman/: american-airlines-info-api-cloudhub.postman_collection.json  american-airlines-info-api-cloudhub.postman_environment.json  american-airlines-info-api-local.postman_environment.json  american-airlines-info-api.postman_collection.json
scripts/: check-cloudhub2.ps1  deploy-cloudhub2.ps1  encrypt-secure-properties.ps1  generate-doc-pack.py  publish-api-spec.ps1  setup-api-manager.ps1
src/main/mule/: dw-demo-flows.xml  global.xml  implementation.xml  interface.xml  ops.xml
src/main/resources/: application.yaml  config-dev-secure.properties  config-dev.properties  log4j2.xml
src/main/resources/api/: american-airlines-info-api.raml
src/main/resources/api/examples/: flight-example.raml
src/main/resources/dwl/: batch-summary.dwl  delete-validation-error.dwl  flight-create-response.dwl  flight-read-response.dwl  flight-update-response.dwl  notification-email-body.dwl
src/main/resources/dwl/usecases/: README.md  complex-transformation-xml-to-json.dwl  multi-scenario-1-json-to-xml.dwl  multi-scenario-2-xml-to-json.dwl  simple-transformation-json-to-json.dwl
src/main/resources/weave/autogenerated/365f2b01-afc9-48c4-ba5b-f45c28e15694/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bc015660-6307-4587-a7c1-cf0180908927/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bce0cd61-ea8b-43a5-a448-6ffb58504bad/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/d2e39c92-6103-4b69-a20d-942ab493a309/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: american-airlines-info-api-suite.xml
tests/: local-api-regression.ps1
