#%RAML 1.0
title: American Airlines Info API

types:
  AmericanFlights: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml
  


/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - CLE
          - SFO
          - LAX

    responses:
      200:
        body:
          application/json:
            type: AmericanFlights []   
            examples:
              output: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
              
  post:
    body:
      application/json:
        example: !include /examples/flight-example.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Flights added successfully. (but not really)
  /batch:
    post:
      body:
        application/json:
          type: AmericanFlights []
          example:
            - ID: 101
              code: AA101
              price: 490
              departureDate: "2026-04-10T08:00:00Z"
              origin: SFO
              destination: LAX
              emptySeats: 22
              plane:
                type: Boeing 737
                totalSeats: 180
      responses:
        202:
          body:
            application/json:
              example:
                message: Batch accepted for processing
                requestId: "sample-request-id"
  
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: AmericanFlights []
              example: !include /examples/flightByIdexample.raml
    put:
      body:
        application/json:
          type: AmericanFlights
          example: !include /examples/flight-example.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated successfully
                notificationsQueued: true
            
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted successfully. (but not really)
        409:
          body:
            application/json:
              example:
                code: BUSINESS_VALIDATION
                message: Cannot delete flight with active bookings

